<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>EyeMed Collateral</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800" rel="stylesheet">
</head>

<body>
    <div class="grid-container__project">
        <div class="nav-container">
            <nav class="nav">
                <a id="home__link" href="index.html"><h1>Sarah Sugawara</h1></a>
                <div class="nav-table">
                    <ul class="nav__list">
                        <li class="nav__list__link-item"><a class="nav__link" href="portfolio.html">Portfolio</a></li>
                        <li class="nav__list__link-item"><a class="nav__link" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="project">
            <article>
                <section>
                    <div class="project__title__container">
                        <h2 class="project__title">Innovate with Style</h2>
                        <h3 class="project__title__client">EyeMed</p>
                    </div>
                </section>
                <section>
                    <div class="project__layout">
                        <div class="project__layout__tier">
                            <div class="project__layout__caption">
                                <p>EyeMed speaks to three audiences: consumers (B2C), brokers (B2B), and other insurance companies (Reseller). Each utilizes different combinations of brand elements to customize the messaging. My responsibility as a designer is to use these guidelines and continue to push and innovate each sub-brand with every print or digital deliverable.</p>
                            </div>
                            <div class="project__layout__image">
                                <img src="images/eyemed-1.jpg"/>
                            </div>
                        </div>
                        <div class="project__layout__tier">
                            <div class="project__layout__caption right">
                                <p>Often we design, and I program, HTML/CSS outlook email templates that can be placed in the hands of employers to send to their employees. These templates must support display in various email clients—outlook being the most restrictive—and minor customization by the employer. We will also partner with EyeMed's development vendor by supplying concepts and comps for campaign landing pages. </p>
                            </div>
                            <div class="project__layout__image left">
                                <img src="images/eyemed-2.jpg"/>
                            </div>
                        </div>
                       <div class="project__layout__tier callout">
                            <div class="project__layout__caption">
                                <p>Balancing requests from the sales team, and printing restrictions due to budget and large quantity, requires us to be very strategic and creative. Mailers are destined for a wide audience and can contain sensitive information, coupons, CTAs to online portals, or education on health and wellness.</p>
                            </div>
                            <div class="project__layout__image">
                                <img src="images/eyemed-3.jpg"/>
                            </div>
                       </div>
                       <div class="project__layout__tier">
                            <div class="project__layout__caption right">
                                <p>Working with an outside agency, we are increasingly involved with videos for EyeMed's youtube account that help users navigate areas of their member portal, understand their benefits, and how to use the app. Our descriptive story boards ensure the brand visual language is adhered to and that visuals support the voice-over.</p>
                            </div>
                            <div class="project__layout__image left">
                                <img src="images/eyemed-4.jpg"/>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        </div>
        <div class="project__carousel">
            <article>
                <div class="portfolio__grid">
                        <div class="portfolio__grid__card">
                            <img src="images/em-ada-thumbnail.jpg" />
                            <div class="portfolio__grid__card__bottom">
                            <h4 class="portfolio__grid__card__title">Evolving for Digital Accessibility</h4>
                            <p class="portfolio__grid__card__description">Building a brand and materials to service a more universal audience can be complicated. But entirely doable with the right partners.</p>
                            <a href="eyemed-ada.html" class="button__project__gray">View Project</a>
                            </div>
                        </div>
                        <div class="portfolio__grid__card">
                            <img src="images/pg-di-thumbnail.jpg" />
                            <div class="portfolio__grid__card__bottom">
                            <h4 class="portfolio__grid__card__title">Elevating a Celebration</h4>
                            <p class="portfolio__grid__card__description">P&G wanted to inject more sophistication and prestige into their D&I awards presentation and ceremony.</p>
                            <a href="pg-diversity-and-inclusion.html" class="button__project__gray">View Project</a>
                            </div>
                        </div>
                        <div class="portfolio__grid__card">
                            <img src="images/rank-it-thumbnail.jpg" />
                            <div class="portfolio__grid__card__bottom">
                            <h4 class="portfolio__grid__card__title">A Weekly Substandard Trope</h4>
                            <p class="portfolio__grid__card__description">Listeners of my favorite podcast deserve a place to interact with each other and with the hosts. It may not happen, but I can design it.</p>
                            <a href="lets-rank-it.html" class="button__project__gray">View Project</a>
                            </div>
                        </div>
                    </div>
            </article>
        </div>
        <footer>
            &copy; Sarah Sugawara 2018
        </footer>
    </div>

</body>
</html>